# FileListerDialog

./: .gitignore  LICENSE  README.md  build.gradle  deploy.properties  gradle.properties  settings.gradle
FilesLister/: build.gradle  deploy.gradle  proguard-rules.pro
FilesLister/gradle/wrapper/: gradle-wrapper.properties
FilesLister/src/main/: AndroidManifest.xml
FilesLister/src/main/java/yogesh/firzen/filelister/: FileListAdapter.java  FileListerAdapter.kt  FileListerDialog.java  FileListerDialog.kt  FilesListerView.java  FilesListerView.kt  OnFileSelectedListener.java  OnFileSelectionChangedListener.java  OnMultiFileSelectedListener.java
FilesLister/src/main/res/drawable/: ic_subdirectory_up_black.xml  ic_subdirectory_up_black_48dp.xml
FilesLister/src/main/res/layout/: dialog_create_folder.xml  dialog_main.xml  item_file_lister.xml
FilesLister/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
