siteUrl = https://github.com/FirzenYogesh/FileListerDialog
gitUrl = https://github.com/FirzenYogesh/FileListerDialog.git
version = 2.0.10
groupId = yogesh.firzen
licenses = ['Apache-2.0']
id = FilesLister
name = FilesLister